<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				width: 220px;
				font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			*:focus {
				outline:none;
			}		
			#title {
				font-weight: bold;
				padding: 5px 0 5px 8px;
				color: #000;
			}
			#message {
				background: linear-gradient(to bottom, #efefef 0%,#fff 100%);
				padding: 4px 0 4px 8px;
				color: #666;
			}
			#message DIV {
				padding: 4px 0;
			}
			#message A {
				font-weight: bold;
				color: #000;
			}
			#message A:hover {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="title">
			Heirloom Rotten Tomotoes App
		</div>
		<div id="message">
			<div>
				Learn more <a id="about_link" href="#">about this app</a>.
			</div>
			<div>
				Like us? Please <a href="https://chrome.google.com/webstore/detail/heirloom-rotten-tomatoes/ckmbpodfggiamhcmpilepdccpdnpfofd/reviews" target="_blank">rate</a>, <a href="mailto:?&body=I%20found%20a%20Chrome%20Extension%20for%20Rotten%20Tomatoes%3A%20https%3A//chrome.google.com/webstore/detail/heirloom-rotten-tomatoes/ckmbpodfggiamhcmpilepdccpdnpfofd/reviews" target="_blank">email</a>, or <a href="https://twitter.com/home?status=Improve%20Rotten%20Tomatoes%20with%20this%20Chrome%20extension%20https%3A//chrome.google.com/webstore/detail/heirloom-rotten-tomatoes/ckmbpodfggiamhcmpilepdccpdnpfofd/" target="_blank">tweet</a>!
			</div>
			<div>
				Problem? Send <a href="https://twitter.com/messages/compose?recipient_id=3084491" target="_blank">feedback</a> via Twitter.
			</div>
			<div>
				Visit any movie's page to begin!
			</div>
		</div>
		<script src="pageaction.js"></script>
	</body>
</html>